.title {
    color: rgb(191, 11, 11);
    -unity-font-style: bold-and-italic;
    font-size: 144px;
    -unity-text-align: upper-center;
}

.menu-button {
    color: rgb(195, 0, 0);
    -unity-font-style: bold-and-italic;
    -unity-text-align: middle-left;
    background-color: rgba(188, 188, 188, 0);
    outline: none;
    border-color: rgba(188, 188, 188, 0);
    border-radius: 25px;
    padding: 10px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.menu-button:hover {
    background-color: rgb(191, 11, 11);
    color: rgb(229, 229, 229);
}

.menu-button:active {
    background-color: rgb(191, 11, 11);
    color: rgb(229, 229, 229);
}

.primary-button {
    width: 300px;
    height: 100px;
    font-size: 72px;
}

.secondary-button {
    width: 300px;
    height: 70px;
    font-size: 52px;
}