.title {
    color: rgb(191, 11, 11);
    -unity-font-style: bold-and-italic;
    font-size: 144px;
    -unity-text-align: upper-center;
}

.menu-button {
    color: rgb(195, 0, 0);
    -unity-font-style: bold-and-italic;
    -unity-text-align: middle-left;
    background-color: rgba(188, 188, 188, 0);
    outline: none;
    border-color: rgba(188, 188, 188, 0);
    border-radius: 25px;
    padding: 10px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.menu-button:hover {
    background-color: rgb(191, 11, 11);
    color: rgb(229, 229, 229);
}

.menu-button:active {
    background-color: rgb(191, 11, 11);
    color: rgb(229, 229, 229);
}

.primary-button {
    width: 300px;
    height: 100px;
    font-size: 72px;
}

.secondary-button {
    width: 300px;
    height: 70px;
    font-size: 52px;
}

.button-panel-parent {
    flex-grow: 1;
    flex-basis: auto;
    background-color: rgb(255, 255, 255);
    width: 400px;
    height: 500px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    color: rgb(27, 27, 27);
    -unity-text-align: upper-left;
    justify-content: space-between;
}

.button-panel-image {
    flex-grow: 1;
    background-image: url('project://database/Assets/Images/tv.png?fileID=2800000&guid=63404e86b33c8fb4baddf0eb53ae432e&type=3#tv');
    -unity-background-scale-mode: scale-to-fit;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    display: none;
}

.button-panel {
    flex-grow: 1;
    justify-content: space-between;
    align-self: auto;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    display: none;
}

.button-panel-button {
    height: 40%;
    font-size: 50px;
}
