<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Main%20Menu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=872abfe28e5c3aa468973a3d37a4c274&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/zombies.png?fileID=2800000&amp;guid=c21d1758f9829634c8f0b624d0738618&amp;type=3#zombies&apos;); -unity-background-image-tint-color: rgb(168, 168, 168);">
        <ui:VisualElement name="Header" style="flex-grow: 1; height: 20%;">
            <ui:Label tabindex="-1" text="DEAD RUN" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title" />
        </ui:VisualElement>
        <ui:VisualElement name="Main-Menu" class="menu" style="flex-grow: 1; height: 70%; display: none;">
            <ui:VisualElement name="Buttons" style="flex-grow: 1; margin-left: 30px; margin-right: 30px; align-self: flex-start; flex-direction: column; align-items: flex-start; height: 100%;">
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="primary-button menu-button" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="secondary-button menu-button" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="secondary-button menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Play-Menu" class="menu" style="flex-grow: 1; height: 70%; flex-direction: column; align-items: center; align-self: center; display: none;">
            <ui:VisualElement name="Play-Buttons" style="flex-grow: 0; flex-direction: row; flex-basis: auto; flex-shrink: 0; justify-content: flex-start; align-self: center; margin-right: 0;">
                <ui:VisualElement name="Split-Screen-Panel" class="button-panel-parent">
                    <ui:VisualElement name="Split-Screen-Image" class="button-panel-image" style="display: flex;" />
                    <ui:Label tabindex="-1" text="Split-Screen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Split-Screen-Label" style="color: rgb(49, 55, 60); font-size: 52px; -unity-text-align: lower-center;" />
                    <ui:VisualElement name="Split-Screen-Buttons" class="button-panel" style="flex-grow: 1; justify-content: space-between; align-self: auto; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; display: none;">
                        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Split-Screen-Start" class="button-panel-button" style="height: 40%; font-size: 50px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="LAN-Panel" class="button-panel-parent" style="flex-grow: 1; flex-basis: auto; background-color: rgb(255, 255, 255); width: 400px; height: 500px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; color: rgb(27, 27, 27); -unity-text-align: upper-left; justify-content: space-between;">
                    <ui:VisualElement name="LAN-Image" class="button-panel-image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/controller.png?fileID=2800000&amp;guid=bb4195704de8de742bbf27dbfc504034&amp;type=3#controller&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; display: flex;" />
                    <ui:Label tabindex="-1" text="Local Network" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LAN-Label" style="color: rgb(49, 55, 60); font-size: 52px; -unity-text-align: lower-center;" />
                    <ui:VisualElement name="LAN-Buttons" class="button-panel" style="display: none;">
                        <ui:Button text="Host" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LAN-Host" class="button-panel-button" />
                        <ui:Button text="Join" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LAN-Join" class="button-panel-button" style="height: 40%; font-size: 50px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Online-Panel" class="button-panel-parent" style="flex-grow: 1; flex-basis: auto; background-color: rgb(255, 255, 255); width: 400px; height: 500px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; color: rgb(27, 27, 27); -unity-text-align: upper-left; justify-content: space-between;">
                    <ui:VisualElement name="Online-Image" class="button-panel-image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/globe.png?fileID=2800000&amp;guid=6f606309f61a8e34aa561971a0298e3b&amp;type=3#globe&apos;); -unity-background-scale-mode: scale-to-fit; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; display: flex;" />
                    <ui:Label tabindex="-1" text="Online" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Online-Label" style="color: rgb(49, 55, 60); font-size: 52px; -unity-text-align: lower-center;" />
                    <ui:VisualElement name="Online-Buttons" class="button-panel" style="flex-grow: 1; justify-content: space-between; align-self: auto; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; display: none;">
                        <ui:Button text="Host" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Online-Host" class="button-panel-button" style="height: 40%; font-size: 50px;" />
                        <ui:Button text="Join" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Online-Join" class="button-panel-button" style="height: 40%; font-size: 50px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play-Back-Button" class="menu-button secondary-button" style="display: flex; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Settings-Menu" class="menu" style="flex-grow: 1; height: 70%; display: none; align-items: center; align-self: center;">
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings-Back-Button" class="menu-button secondary-button" style="display: flex; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Disconnect-Panel" style="flex-grow: 1; display: none;">
            <ui:Label tabindex="-1" text="Disconnected" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Disconnect-Info" style="background-color: rgba(0, 0, 0, 0.57); margin-right: 200px; margin-left: 200px; align-self: center; font-size: 52px;" />
            <ui:Button text="Return" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Return-Button" class="secondary-button menu-button" style="-unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 1; height: 10%; flex-direction: row; justify-content: space-between; align-self: auto; align-items: flex-end;">
            <ui:Label tabindex="-1" text="Version 0.0.01" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Version" style="color: rgb(255, 255, 255); flex-direction: column-reverse; justify-content: flex-start; align-self: auto; -unity-text-align: middle-left;" />
            <ui:Label tabindex="-1" text="© Brogrammers (The Sequel), 2024" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Authorship" style="color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
